Note that, all queries run once and time is measured in ms.

Q1: Load all voxels that are in a given rectangle 100<x<200 and 100<y<200 and 100<z<200.
voxel 			voxelpt 		voxelmpt 			voxelpatch
25,862.953		431,143.646		2,227,841.364		2,460,698.775


Q2: Load all voxels that are in circle with radius 100 and center (100,200,300).
voxel 			voxelpt 		voxelmpt 			voxelpatch
799,055.547		951,726.398		2,632,783.758		2,911,665.866


Q3: Load all voxels that are buildings.
voxel 			voxelpt 		voxelmpt 			voxelpatch
313,239.278		429,315.706		519,028.917			818,444.743


Q4: Load all building voxels that are in circle with radius 100 and center (100,200,300).
voxel 			voxelpt 		voxelmpt 			voxelpatch
338,012.767		446,747.917		659,441.695			2,610,802.109


Q5: Load all details for voxel (100,200,300).
voxel 			voxelpt 		voxelmpt 			voxelpatch
17.869			431,209.034		2,274,900.452		1,479,944.264


Q6: Return the highest and lowest height of DTM of the 10 building.
voxel 			voxelpt 		voxelmpt 			voxelpatch
393,832.477		


Q7: Load all voxels that are tree.
voxel 			voxelpt 		voxelmpt 			voxelpatch
185,855.487		437,093.028		


Q8: Load all building voxels that have door in ifc attribute.



Q9: Compute the volume of the 10 building.



Q10: Compute the distance between voxel (100,200,300) and voxel (200,300,400).



Q11: Load all neighbors of a voxel (100,200,300).


